# rest-api-lib

./: .gitignore  README.md  pom.xml
src/main/java/com/omantel/restapi/: RestApiOmtMarker.java
src/main/java/com/omantel/restapi/advice/: RestResponseExceptionAdvice.java
src/main/java/com/omantel/restapi/annotation/: AllOrNone.java  AtleastOne.java  DevProfile.java  LogMethodParams.java  LogMethodPerformance.java  LogRequest.java  OpenShiftProfile.java  ProdProfile.java  TestProfile.java
src/main/java/com/omantel/restapi/aspect/: AspectMarker.java  LogMethodAspect.java
src/main/java/com/omantel/restapi/bean/: ApiError.java  Ldap.java  Log.java
src/main/java/com/omantel/restapi/config/: Messages.java  RequestResponseLoggingInterceptor.java  RestApiMessageSourceConfiguration.java  RestApiRequestLoggingFilterConfig.java  RestApiRestAuthInterceptor.java  RestApiRestTemplateConfig.java  RestApiSecurityConfig.java  RestApiSwaggerConfig.java  RestApiWebConfig.java  RestOpenApiConfig.java
src/main/java/com/omantel/restapi/exception/: ApiException.java  DataNotFoundError.java  ExpectationFailureException.java  ExternalInterfaceException.java  InvalidInputException.java
src/main/java/com/omantel/restapi/filter/: MDCFilter.java  RequestLoggingFilter.java
src/main/java/com/omantel/restapi/security/: CustomBasicAuthenticationEntryPoint.java
src/main/java/com/omantel/restapi/service/: ApiLoggingService.java
src/main/java/com/omantel/restapi/service/impl/: ApiLoggingServiceImpl.java
src/main/java/com/omantel/restapi/util/: Commons.java  Constants.java  LdapUtil.java
src/main/java/com/omantel/restapi/validator/: AllOrNoneValidator.java  AtleastOneValidator.java
